.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.container {
  text-align: center;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 100px); /* 6 columns for 36 tiles */
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.square {
  width: 100px;
  height: 100px;
  border: 2px solid #444;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.1s ease;
}

.square:hover {
  transform: scale(1.05);
}

.square img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hidden-tile {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.choice-buttons {
  margin-bottom: 15px;
}

.choice-buttons button {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.winner {
  margin-top: 20px;
  color: green;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
